const int N;          //Количество случайных точек
const int m;    //Количество ячеек гистограммы
double a, sigma;//Параметры нормального распределения
int h[m + 2];//Массив гистограммы
double x[N];    //Массив полученных случайных чисел
…
srand((unsigned)time_t(0));                    //Инициализация генератора псевдослучайных чисел

for (int k = 0; k <= m + 1; k++) h[k] = 0;        //Обнуление гистограммы

for (int i = 1; i < N; i++)                     //Основной цикл генерации N случайных чисел
{
	x[i] = 0;
	for (int j = 1; j <= 12; j++)     //Вычисление суммы 12 случайных чисел
	{
		x[i] = x[i] + rand()/(double)RAND_MAX;
	}

	x[i] = (x[i] - 6)*sigma + a;      //Преобразование к распределению с заданными 					//параметрами
}
